- name: Variables from files
  hosts: localhost
  connection: local
  vars_files:
    - var_file.yaml
  tasks:
  - name: print from var_file
    ansible.builtin.debug:
      msg: "Course name is: {{ course }}, by trainer: {{ Trainer }}"